{
  "name": "pottery-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "bunx graphql-codegen --config graphql-and-types.yml",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@eddeee888/gcg-typescript-resolver-files": "^0.15.0",
    "@graphql-codegen/cli": "^6.1.2",
    "@graphql-codegen/near-operation-file-preset": "^4.0.0",
    "@graphql-codegen/typed-document-node": "^6.1.6",
    "@graphql-codegen/typescript-operations": "^5.0.8",
    "@graphql-codegen/typescript-react-apollo": "^4.4.0",
    "@graphql-tools/schema": "^10.0.31",
    "@hookform/resolvers": "^5.2.2",
    "cloudinary": "^2.9.0",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "graphql": "^16.13.0",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.18.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
